[gd_scene format=3 uid="uid://bayd356kihpyu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aqe1g"]

[sub_resource type="BoxMesh" id="BoxMesh_yg5ta"]

[node name="Cube_1kg" type="RigidBody3D" unique_id=708902512]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=551943939]
shape = SubResource("BoxShape3D_aqe1g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=763754312]
mesh = SubResource("BoxMesh_yg5ta")
