[gd_scene format=3 uid="uid://c802wpagox4sb"]

[ext_resource type="Texture2D" uid="uid://bby75mugoxldt" path="res://assets/textures/gravel.png" id="1_otgto"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yg5ta"]
albedo_texture = ExtResource("1_otgto")

[sub_resource type="PlaneMesh" id="PlaneMesh_aqe1g"]
material = SubResource("StandardMaterial3D_yg5ta")
size = Vector2(1, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_otgto"]
data = PackedVector3Array(0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, -0.5, 0, -0.5, 0.5, 0, -0.5)

[node name="RoadGravel" type="MeshInstance3D" unique_id=302182845]
mesh = SubResource("PlaneMesh_aqe1g")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=941796849]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=733466656]
shape = SubResource("ConcavePolygonShape3D_otgto")
