[gd_scene format=3 uid="uid://cw5h6ad70i6vt"]

[ext_resource type="Script" uid="uid://c0kfdmvfkhtfv" path="res://player/player.gd" id="1"]
[ext_resource type="Script" uid="uid://dn4gtjqw5hen7" path="res://player/camera.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://dagycvtwhye7f" path="res://player/state_machine/player_state_machine/player_state_machine.gd" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://cfwrs8jm8spy6" path="res://assets/textures/t_flashlightpattern.png" id="4_32hag"]
[ext_resource type="Resource" uid="uid://clmpcg0b0n83e" path="res://player/player_movement_stats.tres" id="4_yllr7"]
[ext_resource type="Script" uid="uid://j4xrbyjpvyma" path="res://player/state_machine/player_state_machine/states/idle.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://capg0c20sgw64" path="res://player/state_machine/player_state_machine/states/aim_idle.gd" id="5_ebec5"]
[ext_resource type="Script" uid="uid://5iqjhpfbqgbn" path="res://player/state_machine/player_state_machine/states/sprint.gd" id="5_rgyib"]
[ext_resource type="Script" uid="uid://b7xmdnk10jxaa" path="res://player/state_machine/player_state_machine/states/sprint_jump.gd" id="6_8t03j"]
[ext_resource type="Script" uid="uid://cicumq4isdc2o" path="res://player/state_machine/player_state_machine/states/jump.gd" id="6_hg6s5"]
[ext_resource type="Script" uid="uid://dfs6ojecqvb8" path="res://player/state_machine/player_state_machine/states/aim_walk.gd" id="6_yllr7"]
[ext_resource type="Script" uid="uid://cr4snst382pd0" path="res://player/state_machine/player_state_machine/states/sprint_fall.gd" id="7_2ieo8"]
[ext_resource type="Script" uid="uid://gq6vo7a6aveh" path="res://player/state_machine/player_state_machine/states/fall.gd" id="7_8t03j"]
[ext_resource type="Script" uid="uid://c7ngb8jh8hycu" path="res://player/state_machine/player_state_machine/states/run.gd" id="8_2ieo8"]
[ext_resource type="Script" uid="uid://dgnrfion7spx3" path="res://player/reticle.gd" id="14_kb6p2"]
[ext_resource type="PackedScene" uid="uid://bexog0o6buw5i" path="res://player/character_model.tscn" id="17_e7oew"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aqe1g"]
radius = 0.70703125
height = 3.391945

[sub_resource type="SphereShape3D" id="SphereShape3D_rkbax"]
radius = 0.1

[node name="Player" type="CharacterBody3D" unique_id=1917848421]
collision_layer = 2
script = ExtResource("1")

[node name="Node3D" type="Node3D" parent="." unique_id=1442459787]

[node name="CharacterModel" parent="." unique_id=2129502881 node_paths=PackedStringArray("armature") instance=ExtResource("17_e7oew")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
armature = NodePath("human_female")

[node name="Skeleton3D" parent="CharacterModel/human_female/Armature" parent_id_path=PackedInt32Array(2129502881, 637101310, 592122506) index="0" unique_id=706045538]
bones/0/position = Vector3(-16.512012, 19.497355, -974.4938)
bones/0/rotation = Quaternion(-0.74022424, -0.047903907, 0.0015462417, 0.67064965)
bones/1/rotation = Quaternion(0.16102181, 0.1089117, 0.9769675, -0.08800463)
bones/2/rotation = Quaternion(-0.21197622, 0.0071368623, 0.03670634, 0.9765593)
bones/3/rotation = Quaternion(0.49227384, 0.03839424, -0.08305045, 0.8656183)
bones/4/rotation = Quaternion(0.35902974, 0.013176367, -9.3533075e-05, 0.9332331)
bones/6/rotation = Quaternion(-0.07925075, 0.021751778, 0.9955078, -0.04701563)
bones/7/rotation = Quaternion(-0.18850014, 0.08323764, -0.041436628, 0.9776616)
bones/8/rotation = Quaternion(0.5460551, -0.026493734, 0.037105136, 0.8365078)
bones/9/rotation = Quaternion(0.3760657, -0.01430895, -0.0010494553, 0.926482)
bones/11/rotation = Quaternion(-0.0360917, 0.008685097, 0.046093334, 0.9982472)
bones/12/rotation = Quaternion(0.012273255, -0.0034435734, 0.017056117, 0.99977326)
bones/13/rotation = Quaternion(0.012100149, -0.0034618613, 0.016986784, 0.9997765)
bones/14/rotation = Quaternion(-0.6725452, -0.3335887, 0.50853074, -0.42166102)
bones/15/rotation = Quaternion(0.5442779, 0.13600285, 0.06539646, 0.8252201)
bones/16/rotation = Quaternion(-0.030801745, 0.0007578884, 0.01174289, 0.9994563)
bones/17/rotation = Quaternion(-0.0040071295, 0.038847107, 0.061376885, 0.99735034)
bones/18/rotation = Quaternion(0.09307707, -0.00054032047, 0.0046027033, 0.99564815)
bones/19/rotation = Quaternion(0.1496325, -0.0015432918, 0.05931512, 0.9869597)
bones/20/rotation = Quaternion(0.11042504, 0.0016126116, 0.028158993, 0.9934842)
bones/22/rotation = Quaternion(-0.018246017, 0.0008884044, 0.09991542, 0.9948282)
bones/23/rotation = Quaternion(0.04644436, 0.08367328, -0.2805168, 0.9550665)
bones/24/rotation = Quaternion(-0.10150641, -0.047620036, -0.061576832, 0.9917848)
bones/26/rotation = Quaternion(0.1289883, -0.0027358264, 0.007874674, 0.9916111)
bones/27/rotation = Quaternion(-0.07382765, 0.0023026627, -0.032440268, 0.99674064)
bones/29/rotation = Quaternion(0.665297, -0.33603054, 0.5411932, 0.3893243)
bones/30/rotation = Quaternion(0.4483291, -0.22388573, -0.09186451, 0.8604866)
bones/31/rotation = Quaternion(-0.026451243, -0.0020384518, -0.041757107, 0.9987756)
bones/32/rotation = Quaternion(0.054911308, -0.12878746, 0.002837125, 0.99014676)
bones/33/rotation = Quaternion(-0.020548701, -0.0008295513, -0.07289693, 0.99712753)
bones/34/rotation = Quaternion(0.14844063, 0.0043368107, -0.055047616, 0.9873786)
bones/35/rotation = Quaternion(0.17115769, -0.0031246177, -0.026303427, 0.98488754)
bones/37/rotation = Quaternion(-0.032293983, 0.008921336, -0.14324996, 0.98911935)
bones/38/rotation = Quaternion(0.039979976, -0.07022439, 0.30657583, 0.94841003)
bones/39/rotation = Quaternion(-0.16991468, 0.032809675, 0.072137535, 0.98226714)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1523230566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6802559, 0)
shape = SubResource("CapsuleShape3D_aqe1g")

[node name="Camera" type="Node3D" parent="." unique_id=764703556 node_paths=PackedStringArray("player", "edge_spring_arm", "rear_spring_arm", "camera")]
transform = Transform3D(1, 0, 0, 0, 0.9759028, 0.21820578, 0, -0.21820578, 0.9759028, 0.63281715, 2.0480642, 0.09945059)
script = ExtResource("2_rkbax")
player = NodePath("..")
edge_spring_arm = NodePath("EdgeSpringArm3D")
rear_spring_arm = NodePath("EdgeSpringArm3D/RearSpringArm3D")
camera = NodePath("EdgeSpringArm3D/RearSpringArm3D/Camera3D")
aim_speed = 0.4

[node name="SpotLight3D" type="SpotLight3D" parent="Camera" unique_id=1848556765]
transform = Transform3D(0.9848077, -0.03015369, -0.17101006, 0, 0.9848077, -0.17364818, 0.17364818, 0.17101006, 0.96984625, 0.46117616, 0.18130565, -0.36439496)
light_energy = 15.0
light_indirect_energy = 5.0
light_projector = ExtResource("4_32hag")
light_size = 1.0
light_specular = 4.0
shadow_enabled = true
distance_fade_enabled = true
spot_range = 15.0
spot_angle = 30.0

[node name="EdgeSpringArm3D" type="SpringArm3D" parent="Camera" unique_id=1980344105]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, 0)
spring_length = 1.5

[node name="RearSpringArm3D" type="SpringArm3D" parent="Camera/EdgeSpringArm3D" unique_id=1390994359]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 1, 1.5)
shape = SubResource("SphereShape3D_rkbax")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Camera/EdgeSpringArm3D/RearSpringArm3D" unique_id=815236964]
fov = 90.0

[node name="StateMachine" type="Node" parent="." unique_id=1213998511 node_paths=PackedStringArray("animation_controller", "start_state")]
script = ExtResource("3_g1dw6")
player_movement_stats = ExtResource("4_yllr7")
animation_controller = NodePath("../CharacterModel")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1457010616]
script = ExtResource("4_yw30f")
on_enter_animation = "idle"

[node name="AimIdle" type="Node" parent="StateMachine" unique_id=451369836]
script = ExtResource("5_ebec5")
on_enter_animation = "idle"

[node name="AimWalk" type="Node" parent="StateMachine" unique_id=1889159365]
script = ExtResource("6_yllr7")
on_enter_animation = "walk"

[node name="Sprint" type="Node" parent="StateMachine" unique_id=826485904]
script = ExtResource("5_rgyib")
on_enter_animation = "sprint"

[node name="SprintJump" type="Node" parent="StateMachine" unique_id=1784801310]
script = ExtResource("6_8t03j")
on_enter_animation = "jump"

[node name="SprintFall" type="Node" parent="StateMachine" unique_id=947572431 node_paths=PackedStringArray("floor_ray_cast")]
script = ExtResource("7_2ieo8")
floor_ray_cast = NodePath("../../FloorRaycast")
on_enter_animation = "jump"

[node name="Jump" type="Node" parent="StateMachine" unique_id=1374170922]
script = ExtResource("6_hg6s5")
on_enter_animation = "jump"

[node name="Fall" type="Node" parent="StateMachine" unique_id=1004848484 node_paths=PackedStringArray("floor_ray_cast")]
script = ExtResource("7_8t03j")
floor_ray_cast = NodePath("../../FloorRaycast")
on_enter_animation = "jump"

[node name="Run" type="Node" parent="StateMachine" unique_id=102809649]
script = ExtResource("8_2ieo8")
on_enter_animation = "run"

[node name="UserInterface" type="Control" parent="." unique_id=707759761]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Reticle" type="CenterContainer" parent="UserInterface" unique_id=2002176636]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_kb6p2")

[node name="FloorRaycast" type="RayCast3D" parent="." unique_id=1548788488]
target_position = Vector3(0, -0.5, 0)

[connection signal="camera_rotated" from="Camera" to="CharacterModel" method="_on_camera_camera_rotated"]
[connection signal="aim_entered" from="StateMachine/AimIdle" to="Camera" method="_on_aim_entered"]
[connection signal="aim_exited" from="StateMachine/AimIdle" to="Camera" method="_on_aim_exited"]
[connection signal="aim_entered" from="StateMachine/AimWalk" to="Camera" method="_on_aim_entered"]
[connection signal="aim_exited" from="StateMachine/AimWalk" to="Camera" method="_on_aim_exited"]
[connection signal="sprint_ended" from="StateMachine/Sprint" to="Camera" method="_on_sprint_ended"]
[connection signal="sprint_started" from="StateMachine/Sprint" to="Camera" method="_on_sprint_sprint_started"]
[connection signal="sprint_ended" from="StateMachine/SprintFall" to="Camera" method="_on_sprint_ended"]

[editable path="CharacterModel"]
[editable path="CharacterModel/human_female"]
