[gd_scene format=3 uid="uid://dfc0mtr0my6p7"]

[ext_resource type="PackedScene" uid="uid://ck5buj0l7cn4l" path="res://assets/models/DoubleBarrelShotgun.fbx" id="1_7erif"]
[ext_resource type="Texture2D" uid="uid://bvftdwohmcmiv" path="res://assets/textures/DoubleBarrel.png" id="2_fnqiv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6yjs"]
albedo_texture = ExtResource("2_fnqiv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tdicg"]
albedo_texture = ExtResource("2_fnqiv")

[node name="DoubleBarrelShotgun" unique_id=1644856187 instance=ExtResource("1_7erif")]

[node name="Base" parent="." index="0" unique_id=1058080457]
surface_material_override/0 = SubResource("StandardMaterial3D_o6yjs")

[node name="Barrel" parent="Base" index="0" unique_id=918558105]
surface_material_override/0 = SubResource("StandardMaterial3D_tdicg")
