[gd_scene format=3 uid="uid://dyj55pkq4x5r8"]

[ext_resource type="PackedScene" uid="uid://bx4p5oyyf6hcr" path="res://assets/models/Pistol_1.fbx" id="1_1qnb0"]
[ext_resource type="Script" uid="uid://d0ntpnj853rc2" path="res://player/weapon_manager/weapons/weapon_model.gd" id="1_hx1bh"]

[node name="Pistol" type="Node3D" unique_id=1104864930 node_paths=PackedStringArray("bullet_point")]
script = ExtResource("1_hx1bh")
bullet_point = NodePath("BulletPoint")

[node name="BulletPoint" type="Marker3D" parent="." unique_id=1526258174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 247.91225, 87.62963, 0)

[node name="Pistol_1" parent="." unique_id=852091429 instance=ExtResource("1_1qnb0")]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, 0, 0, 0)

[editable path="Pistol_1"]
